<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="shortcut icon" href="img3/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/musicPlay.css">
</head>
<body>
    <figure>
        <h1>
            <strong>DCODELAB</strong>
            <br>
            <span>UI/UX DESIGN & DEVELOPMENT</span>
        </h1>
        <a href="#void" class="menu"><i class="fas fa-bars"></i></a>
        <section>
            <!-- 1 -->
            <article class="on">
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Blizzard</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Blizzards.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 2 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Calm</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Calm.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 3 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Dusty Road</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Dusty_Road.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 4 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Escape</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Escape.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 5 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Payday</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Payday.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 6 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Retreat</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Retreat.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 7 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Seasonal</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Seasonal.mp3"></audio>
                    </div>
                </div>
            </article>
            <!-- 8 -->
            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>
                    <div class="txt">
                        <h2>Vespers</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <ul>
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>
                            <li  class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li  class="load">
                                <i class="fas fa-redo"></i>
                            </li>
                        </ul>
                        <audio src="music/Vespers.mp3"></audio>
                    </div>
                </div>
            </article>
        </section>
        <div class="btnPrev">
            <span>PREV MUSIC</span>
        </div>
        <div class="btnNext">
            <span>NEXT MUSIC</span>
        </div>
        <p>2022 Designed by DCODELAB</p>
    </figure>
    <script src="js/musicPlay.js"></script>
</body>
</html>